<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Visual Novel Testbed - Oxygen Engine</title>
  </head>
  <body style="margin: 0; padding: 0;">
    <canvas
      id="screen"
      style="margin: 0; padding: 0; position: absolute; width: 100%; height: 100%;"
    ></canvas>
    <script src="index.js"></script>
  </body>
</html>
